[gd_scene load_steps=27 format=3 uid="uid://bt23tq8611l0e"]

[ext_resource type="Texture2D" uid="uid://iceji2ob53t6" path="res://textures/Black_Tiles_07_2K_Base_Color.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c05inj1i4eiyf" path="res://textures/Black_Tiles_07_2K_Normal.png" id="2"]
[ext_resource type="Texture2D" uid="uid://hn1krquvacsj" path="res://textures/Brushed_Metal_Tiles_03_2K_Base_Color.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dvvdkg5ny2i2a" path="res://textures/Brushed_Metal_Tiles_03_2K_Normal.png" id="4"]
[ext_resource type="Texture2D" uid="uid://co30s3t0ljh0g" path="res://textures/Brushed_Metal_Tiles_03_2K_Roughness.png" id="5"]
[ext_resource type="Texture2D" uid="uid://di858r7l8slm4" path="res://textures/Brushed_Metal_Tiles_03_2K_AO.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c5chfeoomecy8" path="res://textures/Black_Tiles_07_2K_Roughness.png" id="7"]
[ext_resource type="Texture2D" uid="uid://u10cvxyywxr3" path="res://textures/Black_Tiles_07_2K_AO.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cygmiwwd0sn8k" path="res://textures/Dark_Ocean_Tiles_06_2K_Base_Color.png" id="9"]
[ext_resource type="Texture2D" uid="uid://3dtaatfpq5fd" path="res://textures/Dark_Ocean_Tiles_06_2K_Roughness.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bw5o6jdrgfrqa" path="res://textures/Dark_Ocean_Tiles_06_2K_Normal.png" id="11"]
[ext_resource type="Texture2D" uid="uid://n4ae11ry1ntt" path="res://textures/Dark_Ocean_Tiles_06_2K_AO.png" id="12"]
[ext_resource type="Texture2D" uid="uid://y4r6x7227nki" path="res://textures/Metal_tiles_03_2K_Base_Color.png" id="13"]
[ext_resource type="Texture2D" uid="uid://h7k1um4l2yst" path="res://textures/Metal_tiles_03_2K_Normal.png" id="14"]
[ext_resource type="Texture2D" uid="uid://do14a66jmh5fg" path="res://textures/Metal_tiles_03_2K_Roughness.png" id="15"]
[ext_resource type="Texture2D" uid="uid://rxqivuy6xhvb" path="res://textures/Metal_tiles_03_2K_AO.png" id="16"]
[ext_resource type="Texture2D" uid="uid://ye7330i6xm2s" path="res://textures/Metal_tiles_03_2K_Metallic.png" id="17"]
[ext_resource type="Script" path="res://Camera3D.gd" id="18"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource( "1" )
roughness_texture = ExtResource( "7" )
normal_enabled = true
normal_texture = ExtResource( "2" )
ao_enabled = true
ao_texture = ExtResource( "8" )
uv1_scale = Vector3(1, 8, 1)
texture_filter = 5

[sub_resource type="PlaneMesh" id="2"]
material = SubResource( "1" )
size = Vector2(4, 32)

[sub_resource type="StandardMaterial3D" id="3"]
albedo_texture = ExtResource( "3" )
roughness_texture = ExtResource( "5" )
normal_enabled = true
normal_texture = ExtResource( "4" )
ao_enabled = true
ao_texture = ExtResource( "6" )
uv1_scale = Vector3(1, 8, 1)
texture_filter = 5

[sub_resource type="PlaneMesh" id="4"]
material = SubResource( "3" )
size = Vector2(4, 32)

[sub_resource type="StandardMaterial3D" id="5"]
albedo_texture = ExtResource( "9" )
roughness_texture = ExtResource( "10" )
normal_enabled = true
normal_texture = ExtResource( "11" )
ao_enabled = true
ao_texture = ExtResource( "12" )
uv1_scale = Vector3(1, 8, 1)
texture_filter = 5

[sub_resource type="PlaneMesh" id="6"]
material = SubResource( "5" )
size = Vector2(4, 32)

[sub_resource type="StandardMaterial3D" id="7"]
albedo_texture = ExtResource( "13" )
metallic = 1.0
metallic_texture = ExtResource( "17" )
roughness_texture = ExtResource( "15" )
normal_enabled = true
normal_texture = ExtResource( "14" )
ao_enabled = true
ao_texture = ExtResource( "16" )
uv1_scale = Vector3(1, 8, 1)
texture_filter = 5

[sub_resource type="PlaneMesh" id="8"]
material = SubResource( "7" )
size = Vector2(4, 32)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "2" )

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource( "4" )

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource( "6" )

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = SubResource( "8" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.842873, -0.201997, 0.498761, 0, 0.926871, 0.37538, -0.538113, 0.316398, -0.781234, 11.9553, 1.69826, 0.375298)
script = ExtResource( "18" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.831446, 0.252222, -0.495058, 0, 0.891023, 0.453958, 0.555606, -0.377442, 0.740837, 5.77094, 2.5692, 5.31481)
